
.formMapContain {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .formMapContain {
    display: block;
  }
}
#contact-form {
  display: block;
  max-width: 600px;
  margin: 2% auto;
  border: 1px solid var(--secondaryColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--primaryColor);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: 1px solid var(--secondaryColor);
  font-size: 14px;
}

.close {
  cursor: pointer;
}
#submit-btn {
  display: block;
  margin: auto;
  width: 30%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: 1px solid var(--secondaryColor);
  /* color:var(--fontColor); */
  /* background-color: var(--buttonColor); */
  border: none;
  cursor: pointer;
}

#submit-btn:hover {
  border: 2px solid var(--secondaryColor);
}

.isBlur {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
.mapContain{
  padding:15px;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  
}
.videocontain{
  padding:15px;
  margin: auto;
}
.contact {
  background-color: var(--secondaryColor);
  border-radius: 10px;
  color: var(--secondaryColor);
  width: 150px;
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-top: 15px;
  padding: 5px;
}
.contact:hover {
  border: 2px solid var(--secondaryColor);
}
.isBlur {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  /* border-radius: 10px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--secondaryColor);
}

